{
  "name": "bluehome-gestor-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "services/*",
    "shared/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev:gateway": "npm --workspace services/gateway run dev",
    "dev:orders": "npm --workspace services/orders-service run dev",
    "dev:users": "npm --workspace services/users-service run dev",
    "dev:techs": "npm --workspace services/techs-service run dev"
  }
}